# RecyclingWebSite-SpringBoot-JAVA-

./: README.md  build.gradle
src/main/java/: SimpleTest.java
src/main/java/org/mbc/czo/: CZO_RecyclingWebSiteApplication.java
src/main/java/org/mbc/czo/function/Salary/Controller/: SalaryController.java
src/main/java/org/mbc/czo/function/Salary/DTO/: SalaryDTO.java
src/main/java/org/mbc/czo/function/Salary/Entity/: Salary.java
src/main/java/org/mbc/czo/function/Salary/Repository/: SalaryRepository.java
src/main/java/org/mbc/czo/function/Salary/Service/: SalaryService.java
src/main/java/org/mbc/czo/function/apiChatRoom/: RedisChatMessageListener.java  RedisChatMessagePublisher.java
src/main/java/org/mbc/czo/function/apiChatRoom/constant/: ChatMessageStatus.java  ChatRoomParticipantEventType.java  ChatRoomType.java
src/main/java/org/mbc/czo/function/apiChatRoom/controller/: ApiChatMessageController.java  ApiChatRoomController.java  ApiChatRoomPageController.java  ApiChatRoomParticipantController.java
src/main/java/org/mbc/czo/function/apiChatRoom/domain/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java
src/main/java/org/mbc/czo/function/apiChatRoom/repository/: ChatMessageJpaRepository.java  ChatRoomJpaRepository.java  ChatRoomParticipantJpaRepository.java
src/main/java/org/mbc/czo/function/apiChatRoom/service/: ApiChatMessageService.java  ApiChatRoomParticipantService.java  ApiChatRoomService.java
src/main/java/org/mbc/czo/function/apiChatRoom/webSocket/: WebSocketConfig.java
src/main/java/org/mbc/czo/function/apiEmail/config/: EmailConfig.java
src/main/java/org/mbc/czo/function/apiEmail/controller/: EmailController.java
src/main/java/org/mbc/czo/function/apiEmail/emailData/: DataResponse.java  DataResponseCode.java  UserSignUpResponseCode.java
src/main/java/org/mbc/czo/function/apiEmail/service/: EmailService.java  RedisService.java
src/main/java/org/mbc/czo/function/apiMember/constant/: Role.java
src/main/java/org/mbc/czo/function/apiMember/controller/: ApiMemberAuthController.java  ApiMemberFindController.java  ApiMemberPageController.java
src/main/java/org/mbc/czo/function/apiMember/domain/: Member.java  MemberRole.java
src/main/java/org/mbc/czo/function/apiQueueManagement/: QueueInitializer.java
src/main/java/org/mbc/czo/function/review/: ReviewResourceConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addAddressDetails.js  mailCheck.js  memberInfoUtils.js  modal.js  passwordCheck.js  simulateQueue.js  tokenManager.js  uploadImages.js
src/main/resources/static/member/: goodbye.html  socialLoginPopupClose.html  socialModifyPopupRedirect.html
src/main/resources/templates/: accessDenied.html  main.html
src/main/resources/templates/Settlement/: SettlementDashboard.jsx
src/main/resources/templates/apiChatRoom/: chatMain.html
src/main/resources/templates/apiMember/: apiFindId.html  apiFindPw.html  apiJoin.html  apiLogin.html  apiModify.html  apiResetPw.html  apiUserMyPage.html
src/main/resources/templates/apiQueueManagement/: queue.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  userList.html  userModify.html  userRead.html  userRegister.html
src/main/resources/templates/cart/: cartList.html  order.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: Adminbasic.html  basic.html
src/main/resources/templates/order/: orderComplete.html  orderHist.html
src/main/resources/templates/product/: itemDtl.html  itemForm.html  itemList.html  itemMng.html
src/main/resources/templates/review/: ReviewList.html  review.html
src/test/java/org/czo/: Czo3Pro1ApplicationTests.java
src/test/java/org/mbc/czo/: CZO_RecyclingWebSiteTests.java  DataSourceTests.java  ItemServiceTest.java
src/test/java/org/mbc/czo/Service/: BoardAdminServiceTests.java
src/test/java/org/mbc/czo/cart/: CartControllerTest.java  CartServiceTest.java  CartTest.java
src/test/java/org/mbc/czo/queueManagement/: QueueServiceConcurrencyTest.java
src/test/java/org/mbc/czo/repository/: BoardAdminRepositoryTest.java
src/test/java/org/mbc/czo/stockManagement/: StockServiceConcurrencyTest.java
(+203 files in other folders)
