<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Goodbye</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            margin-top: 20px;
            color: #555;
        }
        .btn {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00755a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #005f46;
        }
    </style>
</head>
<body>
<h1>계정이 삭제되었습니다.</h1>
<p그동안 이용해주셔서 감사합니다.</p>
<a class="btn" th:href="@{/main.html}">메인으로 돌아가기</a>
</body>
</html>